# speer

./: .gitignore  README.md  pom.xml
src/main/java/com/speer/notes/: NotesApplication.java
src/main/java/com/speer/notes/config/: MongoTemplateConfig.java  PassEncoder.java
src/main/java/com/speer/notes/controllers/: AuthController.java  NotesController.java  SearchController.java
src/main/java/com/speer/notes/models/: CreateNotesDto.java  ErrorResponse.java  LoginDto.java  NotesEntity.java  NotesResponse.java  RegisterDto.java  SharedUser.java  TokenResponse.java  UserEntity.java
src/main/java/com/speer/notes/services/: AuthService.java  JWTUtils.java  NotesService.java  RateLimitService.java  SearchService.java
src/main/resources/: application.sample.yml
src/test/java/com/speer/notes/: NotesApplicationTests.java
src/test/java/com/speer/notes/controllers/: AuthControllerTest.java  AuthControllerTests.java  NotesControllerTests.java  SearchControllerTest.java
src/test/java/com/speer/notes/services/: AuthServiceTest.java  JWTUtilsTest.java  NotesServiceTest.java  SearchServiceTest.java
